.home{
  position: relative;
  width: 100%;
  height: calc(~"100vh - 131px");
  h1{
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}